body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.learn {
    background-color: rgb(241, 241, 241);
    width: 100%;
    margin: -8px -8px;
    padding: 20px 7px;
    text-align: center;
    border: 1px solid lightgray;
}

.learn,
a {
    color: black;
}

.navbar {
    margin: 10px 40px;
    padding: 20px;
}

.logo-img {
    height: 40px;
    width: 120px;
    margin-top: 10px;

}

.profile-img {
    width: 18px;
    height: 18px;
}

.navbar {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.center-tabs {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 40px;
    font-size: 18px;
}

.home {
    display: flex;
    align-items: center;
    gap: 20px;
}

.signup {
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
}

.exp,
.online-exp,
.search-desc,
.card-desc,
.date,
.tab-name-g {
    color: gray;
}

.search-flex {
    display: flex;
    justify-content: space-between;
}

.search-bar {
    display: flex;
    justify-content: space-between;
    border: 1px solid lightgray;
    padding: 10px 40px;
    border-radius: 40px;
    gap: 150px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    flex-wrap: wrap;
}

.checkin-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.seperator {
    border: 0.05px solid lightgray;
    width: 0px;
    height: 40px;
    background-color: lightgray;
}

input {
    border: none;
}

.search-title {
    font-size: 14px;
}

.search-icon {
    background-color: red;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    margin-right: -30px;
}

.bi-search {
    color: white;
    width: 20px;
    height: 20px;
    margin-top: 10px;
}

.hor-seperator {
    border: 0.01px solid rgb(236, 236, 236);
    width: 100%;
    margin-top: 20px;
    text-align: center;
    height: 0px;
}

.filter-bar {
    /* border: 1px solid red; */
    margin: 20px 40px;

    padding: 20px;
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.filter-icons {
    /* width: 40px; */
    height: 80px;
    /* position: relative; */
    box-sizing: border-box;
    display: flex;
    gap: 40px;
}

.homes {
    justify-content: center;
    /* border: 1px solid cyan; */
    /* padding: 10px; */
}

.icon-img {
    width: 24px;
    height: 24px;
    margin: auto 25%;
}

.icon-title {
    font-size: 12px;
    /* display: flex; */
    width: 100%;
    text-align: center;
}

.underline {
    border: 0.05px solid black;
    height: 0px;
    width: 100%;
    margin-top: 10px;
}

.icon-img-g {
    width: 24px;
    height: 24px;
    margin: auto 25%;
}

.icon-title-g {
    font-size: 12px;
    /* display: flex; */
    width: 100%;
    text-align: center;
    color: gray;
}

.arrow-img {
    width: 18px;
    height: 18px;
    margin: 25% 25%;
    border: 1px solid lightgray;
    padding: 5px;
    border-radius: 50%;
}

.filter-buttons {
    display: flex;
    gap: 30px;
}

.filters,
.tax {
    border: 1px solid lightgray;
    display: flex;
    gap: 10px;
    height: 25px;
    padding: 10px;
    border-radius: 12px;
}

.filter-icon,
.bi-toggle-off {
    width: 24px;
    height: 24px;
}

.filter-desc {
    font-size: 14px;
}

.place-cards {
    /* border: 1px solid blue; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0px 60px;
}

.card {
    /* border: 1px solid cyan; */
    width: 270px;
    height: 390px;
    /* margin: auto 40px; */
    border-radius: 12px;
    position: relative;
}

.card-img {
    width: 100%;
    height: 70%;
    border-radius: 12px;

}

.bi-heart {
    width: 24px;
    height: 24px;
    position: absolute;
    top: 18px;
    right: 18px;
    color: white;
    /* background-color: lightgray; */
}

.card-arrow {
    width: 24px;
    height: 24px;
    top: 35%;
    right: 5%;
    position: absolute;
    /* margin: 25% 25%; */
    border: 1px solid lightgray;
    /* padding: 5px; */
    border-radius: 50%;
    color: white;
    background-color: white;
}

.price {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.title-flex {
    display: flex;
    justify-content: space-between;
}

.rating-img {
    width: 14px;
    height: 14px;
    margin-right: 5px;
}

.footer-section {
    /* height: 100px; */
    background-color: rgb(241, 241, 241);
    width: 100%;
    margin: -8px -8px;
    padding: 20px 7px;
    /* text-align: center; */
    border: 1px solid lightgray;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.cont,
.footer-title {
    font-size: 22px;
}

.btn {
    margin-bottom: 50px;
    padding: 15px 25px;
    background-color: black;
    color: white;
    border-radius: 8px;
    font-size: 16px;
}

.center {
    text-align: center;
}

.footer-tabs {
    display: flex;
    gap: 20px;
}

.footer-tabs-flex {
    display: flex;
    justify-content: center;
    gap: 40px;

}

.footer-width {
    width: 1700px;
    /* background-color: red; */
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    padding: 20px 0px;
    gap: 40px;
    justify-content: space-between;
}

.footer-tab-card {
    width: 100px;
    height: 30px;
    margin: 0px 60px;
}

.bottom-flex {
    display: flex;
    flex-wrap: wrap;
    width: 1700px;
    justify-content: space-between;
    /* gap: 10px; */
    /* border: 1px solid red; */

}

.support,
.support-link,
.support-title {
    padding: 4px;
}

.company-details {
    display: flex;
}

.comp-details {
    display: flex;
}